

/*------- PUBLIC PRODUCT OFFERINGS ---------*/
#ow-post-plans {
	color: #fff;
	font-family: 'futura-pt';
	float: left;
	margin-top: 30px;
	margin-left: 15px;
	li {
		float: left;
		background: #768aaf url(/../../assets/images/plans/bg_gradient.png) no-repeat 0 45px;
		.rounded(8px);
		text-align: center;
		width: 226px;
		margin-right: 2px;
		cursor: pointer;
		.box-shadow(0 4px 5px -5px gray);
		//.transition(background 0.5s);
		
		.plan-head {
			background: url(/../../assets/images/plans/bg_plan.png) no-repeat bottom center;
			h3 {
				font: 2em 'futura-pt';
				color: #fff;
				text-transform: uppercase;
				border-bottom: 1px solid #51658a;
				margin: 0;
				padding: 20px 5px 5px;
			}
			hr {
				height: 1px; 
				background-color: #8a9ec4; 
				color: #8a9ec4;
				border:0;
				margin: 0;
			}
			p {
				font-size: 1.7em;
				line-height: 1.2;
				padding: 20px 10px 45px;
				margin: 0;
			}
			p.plan-views {
				line-height: 1;
				padding-top: 17px;
			}
			.views-qty {
				display: block;
				font-size: 1.6em;
				font-weight: bold;
			}
			.views-label {
				text-transform: uppercase;
			}

		}
		.plan-buy {
			color: #666;
			background: #e2e2e2;
			padding-bottom: 35px;
			strong {
				font-size: 4em;
				font-weight: normal;
				display: block;
				padding: 15px 0 30px;
			}
			a.btn-buy {
				background: @green;
				color: #fff;
				padding: 7px 40px;
				font: bold 1.5em @type-paragraph;
				.rounded(8px);

				&:hover {
					text-decoration: none;
					background: @light-green;
				}
			}
		}
	}
	li#plan-3 {
		background: #3a5486 url(/../../assets/images/plans/bg_gradient_darker.png) no-repeat 0 45px;
	} 
	li#plan-4 {
		background: #00376d url(/../../assets/images/plans/bg_gradient_darkest.png) no-repeat 0 45px;
	}
	li.active, li#plan-3.active, li#plan-4.active {
		background: #d16a5b url(/../../assets/images/plans/bg_gradient_active.png) no-repeat 0 34px;
		.box-shadow(~"0 15px 0 #fff, 0 0 10px #666");
		margin: -20px -10px 0;
		position: relative;
		width: 240px;
		z-index: 2;
		.plan-head {
			background: url(/../../assets/images/plans/bg_plan_active.png) no-repeat bottom center;
			h3 {
				border-color: #cc6350;
			}
			hr {
				color: #e38063;
				background-color: #e38063; 
			}
		}
		.plan-buy {
			background: #fff;
			strong {
				padding-top: 30px;
				padding-bottom: 35px;
			}
		}
	}
}
.ow-plans-wrapper {
	position: relative;
	float: left;
	width: 100%;
	margin-bottom: 40px;
}
#post-plan-description {
	clear: both;
	position: relative;
	top: -2px;
	z-index: 1;
	background: #fff;
	.bordered(#ccc,#ccc,#ccc,#ccc);
	.box-shadow(0 0 10px #999);
	.rounded(12px);
	width: 100%;

	>div {
		padding: 20px;
		overflow: auto;

		ul {
			margin-left: 20px;
			li {
				margin-bottom: 10px;
				background: url("/assets/images/expressed-interest-bg.gif") no-repeat scroll -5px -9px transparent;
				padding-bottom: 10px;
				padding-left: 38px;		

				span {
					font-weight: bold;
				}
			}
		}	
		em {
			clear: both;
			display: block;
			text-align: right;
		}
	}
}