<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Michelle Yang, a front end web developer, personal portfolio">
    <meta name="keywords" content="Michelle Yang, a front end web developer, personal portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michelle Yang - a Front End Web Developer</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet'
        type='text/css'>
    <style>
        body
        {
            font: 16px 'Open Sans' , Verdana, sans-serif;
            line-height: 1.5;
        }
        
        /* nutrition box */
        #nutri-info
        {
            border: 1px solid #000;
            color: #333;
            padding: 10px;
            margin: 20px;
        }
        #nutri-info p
        {
            margin: 0;
            font-size: 0.8em;
        }
        
        .my-name
        {
            font-size: 1.5em;
            font-weight: 700;
            padding: 0;
            margin: 0;
        }
        .my-title
        {
            font-size: 0.9em;
            padding: 0 0 6px 0;
            margin: 0;
        }
        
        .info
        {
            border-top: 5px solid #000;
            border-bottom: 2px solid #000;
            margin: 10px 0;
            padding: 0;
            list-style: none;
            font-size: 0.9em;
        }
        .info li
        {
            border-bottom: 1px solid #000;
            margin: 0;
            padding: 8px 0;
        }
        
        .projects
        {
            overflow: auto;
            font-size: 0.9em;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .projects a:link, .projects a:active, .projects a:visited
        {
            color: #ff6347;
            text-decoration: none;
            text-decoration: underline;
        }
        .projects a:after
        {
            content: " \00bb";
        }
        .projects a:hover
        {
            text-decoration: none;
        }
        
        @media screen and (min-width : 980px)
        {
            #nutri-info
            {
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="nutri-info">
        <h1 class="my-name">
            Michelle Yang</h1>
        <h2 class="my-title">
            Front-End Web Developer</h2>
        <p>
            Serving Size: 1</p>
        <p>
            Calories: 115</p>
        <p>
            <strong>Amount Per Serving</strong></p>
        <ul class="info">
            <li><strong>Skills:</strong> HTML, CSS, XML/XSL, JavaScript</li>
            <li><strong>Passion:</strong> Web standards, well-written markup and clean code</li>
            <li><strong>Responsibilities:</strong> Front-end development, write semantic HTML and
                cross-browser-compatible CSS</li>
        </ul>
       
    </div>
</body>
</html>
