<!DOCTYPE>
<html>
<head>
    <title>Untitled Page</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            font-size: 0.8em; /* 13px */
        }
        h3
        {
            font-size: 1.8em;
            line-height: 40px;
            word-spacing: 8px;
        }
        .center
        {
            text-align: center;
        }
        .latest .page-header
        {
            margin: 20px 0 30px;
            padding-bottom: 9px;
            padding-top: 9px;
            position: relative;
        }
        .latest .page-header h3:before
        {
            background-image: url(4x4.png);
            bottom: 26px;
            content: "";
            left: 0;
            position: absolute;
            right: 62%;
            top: 50%;
            height: 10px;
        }
        .latest .page-header h3:after
        {
            background-image: url(4x4.png);
            bottom: 26px;
            content: "";
            left: 60%;
            position: absolute;
            right: 0;
            top: 50%;
            height: 10px;
        }
    </style>
</head>
<body>
    <div class="latest">
        <div class="page-header center">
            <h3>Lorem ipsum dolor</h3>
        </div>
    </div>
</body>
</html>
