
<!DOCTYPE html>
<html>
<head>
    <title>Kylie Huynh</title>
    <style type="text/css">
        
        #wrap {
            color: #ec008c;
        }
        #wrap a {text-decoration:none;color:#fff;}
        #wrap a:hover {color:pink;}
        #wrap h1
        {
            font-size: 120px;
            letter-spacing: -1px;
            margin: 35px 0;
            padding: 0;
            height:280px;
            
        }
        #wrap h1 span {display:none;}
        #birth-details
        {
            font-size: 20px;
            margin: 10px 0 40px;
            height:30px;
            
        }
        
        #birth-details span {display:none;}
        
        #wrap
        {
            position: relative;
            width: 600px;
            margin: 0 auto;
            overflow: hidden;
        }
        #thin, #thick
        {
            background: #ec008c;
        }
        #thin
        {
            height: 10px;
            width: 0 /*0*/;
        }
        #thick
        {
            height: 30px;
            width: 600px;
            margin-left: 600px /*600px*/;
        }
        #wrap .menu {list-style:none;margin:0 15px;padding:0; display:none;line-height:30px}
        #wrap .menu li {float:left;color:#fff;margin-right:20px;font-size:21px;}
        #parents {text-align:right;margin-top:10px;font-size:18px;display:none;}
    </style>
</head>
<body>

    

    <img src="/images/projects/kh-birth-screenshot.png" class="screenshot" />


    <h2>About Project</h2>
    <p>When my daughter was born, I created a birth announcement using HTML, CSS and JavaScript.</p>

   


</body>
</html>

