
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <style type="text/css">
        
        .ReadMsgBody {width: 100%; background-color: #eeeeee;}
        .ExternalClass {width: 100%; background-color: #eeeeee;}

        body
        {
            width: 100%;
            margin: 0px;
            padding: 0px;
            text-align: left;
            background: #eeeeee;
        }
        html
        {
            width: 100%;
        }
        img
        {
            border: 0px;
            text-decoration: none;
            display: block;
            outline: none;
        }
        .ow-logo
        {
            max-width: 75%;
        }
        a, a:hover
        {
            color: #00A1D9;
            text-decoration: none;
        }
        
        table
        {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .main-bg
        {
            background: #eeeeee;
        }
       
        
        @media only screen and (max-width:640px)
        {
            body
            {
                width: auto !important;
            } 
            table[class=box-wrap]
            {
                width: 440px !important;
            }
            td[class=copy-height]
            {
                height: 100% !important;
            }
            tr[class=hidden-mobile] {
                display: none !important;
            }
            table[class=mobile]
            {
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                clear: both;
            }
            table[class=full-center]
            {
                width: 100%;
                text-align:center;
                clear: both;
            }
        }
        
        @media only screen and (max-width:479px)
        {
            body
            {
                width: auto !important;
            }
            .number-large
            {
                display: block;
            }
            .metric
            {
                font-size: 12px;
                text-align: center;
            }
            table[class=box-wrap]
            {
                width: 280px !important;
            }
        }
    </style>
</head>
<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main-bg" style="background: #eeeeee;" background="#eeeeee">
        <tr>
            <td align="center" valign="top" style="padding-bottom:50px">
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="box-wrap" style="background: #eeeeee;" background="#eeeeee">
                    <tr>
                        <td>
                            
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #ffffff;border-top:3px solid #02529B" class="box-wrap">
                                <tr>
                                    <td width="600">
                                        <table width="200" cellspacing="0" cellpadding="10" align="left">
                                            <tr>
                                                <td>
                                                    <a href="https://www.onewire.com?utm_source=onewire&utm_medium=Email&utm_campaign=weeklyaplicant">
                                                        <img alt="OneWire" class="ow-logo" src="https://www.onewire.com/assets/images/public/logo_ow.png"></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellspacing="0" cellpadding="10" align="right" class="box-wrap">
                                            <tr>
                                                <td>
                                                        <span style="font-family:Helvetica,Arial,sans-serif;font-size: 15px;color:#31849f;font-style: italic">Where leading companies find top finance talent</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            
                            
<table width="100%" cellspacing="0" cellpadding="0" style="background: #fff" align="center"
    class="box-wrap">
    <tbody>
        <tr>
            <td>
                <h2 style="margin: 10px 20px 20px; font-family: Helvetica, Arial, sans-serif; font-size: 14px;
                    font-weight: normal; color: #333333; text-align: left; line-height: 25px;">
                    <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uLMar5NpTntHo3huP14flMCi60sDOx3V7bdg0rkhNsKZ0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.talentcoralnumber&utm_medium=Email" style="text-decoration: none"><span style="color: #FF6347; font-size: 30px">39</span></a> people have applied to work at Merrill Lynch. Filter them by skills, education, schools, experience and more to find the right candidates for your
                    organization. Start your FREE trial on OneWire and efficiently manage ALL applicants.
                    We’ll also throw in a <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uLMar5NpTntHo3huP14flMDLfFmFohwAvOZf-YJBtcaC0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.postlink&utm_medium=Email" style="text-decoration: none"><strong style="color: #7FA742">free job credit, a $500 value.</strong></a>
                </h2>
            </td>
        </tr>
       
    <tr>
        <td>
            


<table  cellpadding="0" cellspacing="0" align="center" width="560" class="mobile">
            <tr>
                <td>
                <table cellpadding="0" cellspacing="0" align="center" width="100%">
        
            <tr>
            <td>
            <table width="270" cellspacing="0" cellpadding="0" align="left" style="background-color: #19b8d8;" class="full-center">
                <tr>
                    <td align="center" width="80" height="60" style="width: 80px;height:60px;text-align: right">
                        <img align="middle" width="45" border="0" height="45" style="vertical-align: middle;width: 45px; height: 45px; display: inline;border: 0px; outline: none; text-decoration: none;" alt="" src="https://www.onewire.com/assets/images/email/resume-64.png"/>
                    </td>
                    <td align="center" width="560">
                            <a style="font-family: Helvetica, sans-serif;font-size: 20px; text-decoration: none; color: #ffffff;" href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uLMar5NpTntHo3huP14flMCi60sDOx3V7bdg0rkhNsKZ0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.talentbluebutton&utm_medium=Email">View 39 Resumes</a>
                    </td>
                </tr>
            </table>
            <table width="1" align="left" cellspacing="0" cellpadding="0" class="full-center"><tr><td width="560" height="20"></td></tr></table>
            <table width="270" cellspacing="0" cellpadding="0" align="right" style="background-color: #7fa742;"  class="full-center">
                <tr>
                    <td align="center" width="80" height="60" style="width: 80px;height:60px;text-align: right">
                        <img align="middle" width="45" border="0" height="45" style="vertical-align: middle;width: 45px; height: 45px; display: inline;border: 0px; outline: none; text-decoration: none;" alt="" src="https://www.onewire.com/assets/images/email/post-64.png"/>
                    </td>
                    <td align="center" width="560">
                        <a style="font-family: Helvetica, sans-serif;font-size: 20px; text-decoration: none; color: #ffffff;" href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uLMar5NpTntHo3huP14flMDLfFmFohwAvOZf-YJBtcaC0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.postgreenbutton&utm_medium=Email">Post a Job for FREE</a>
                    </td>
                </tr>

               
            </table>
            </td>
            </tr>
        </table>
                </td>
            </tr>
        </table>
        </td>
    </tr>
   
    </tbody>
</table>

    <table width="600" cellspacing="0" cellpadding="0" style="background: #fff" align="center"
        class="box-wrap">
        <tbody>
             <tr>
            <td>
                <h1 class="headline" style="margin: 20px; font-family: Helvetica, Arial, sans-serif;
                    font-size: 16px; font-weight: normal; color: #333333; text-align: left;
                    line-height: 25px;">
                    <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.applicantsnumber&utm_medium=Email" style="text-decoration: none"><span style="font-size: 30px">39</span></a> 
                    recently applied to your <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tzuZd_rpsFXYlGnhnHlwqEND0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.jobtitlelink&utm_medium=Email" style="text-decoration: none">Test Directory Stuff MY</a> job.<br/>
                    <span style="color:#999999">View their top skills, education and more below:</span></h1>
               
            </td>
        </tr>
            <tr>
                <td>
                    <h2 style="border-bottom: 1px solid #EEEEEE; padding-bottom: 5px;margin: 10px 20px; ">
                        <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.skillsheading&utm_medium=Email" style="font-weight: normal; font-size: 18px; font-family: Helvetica, Arial, sans-serif;color: #666666; ">
                            Top Skills
                        </a></h2>
                    
                    <table width="270" align="left" cellspacing="0" cellpadding="0" class="box-wrap">
                            <tr>
                                <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                    <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.skills&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">1</span> with <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">Portfolio Management</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                    <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.skills&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">1</span> with <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">Clearing</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                    <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.skills&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">1</span> with <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">Futures</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                    <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.skills&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">1</span> with <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">Market Maker</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                    <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.skills&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">1</span> with <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">Trader</span></a>
                                </td>
                            </tr>
                    </table>
                        <table width="270" align="right" cellspacing="0" cellpadding="0" class="box-wrap">
                                <tr>
                                    <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                        <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.skills&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">1</span> with <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">Trading</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                        <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.skills&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">1</span> with <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">Repurchase Agreement</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                        <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.skills&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">1</span> with <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">Trading Platforms</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                        <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.skills&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">1</span> with <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">Trading Systems</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                        <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.skills&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">1</span> with <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">C</span></a>
                                    </td>
                                </tr>
                        </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="600" cellspacing="0" cellpadding="0" style="background: #fff" align="center"
        class="box-wrap">
        <tr>
            <td width="600" height="20">
            </td>
        </tr>
    </table>
    <table width="600" cellspacing="0" cellpadding="0" style="background: #fff" align="center"
        class="box-wrap">
        <tbody>
            <tr>
                <td width="600">
                    <h2 style="border-bottom: 1px solid #EEEEEE; padding-bottom: 5px;margin: 10px 20px; ">
                        <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.educationheading&utm_medium=Email" style="font-weight: normal; font-size: 18px; font-family: Helvetica, Arial, sans-serif;color: #666666; ">
                        Education</a></h2>
                        
                        
                        <table width="530" class="mobile" align="center">
                        <tr>
                            <td width="230">
                                <table width="256" cellpadding="0" cellspacing="0" align="left" class="full-center">
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" width="100" align="right">
                                                <tr>
                                                    <td width="100" style="text-align: center; font-size: 20px; font-family: Helvetica,Arial,sans-serif;
                                                        border: 1px solid #ccc; border-top: 3px solid #00A1D9; padding: 20px 0; color: #00A1D9">
                                                        <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.education&utm_medium=Email" style="text-decoration: none">13</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 13px;
                                                        padding-top: 10px; padding-bottom: 10px">
                                                        <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.education&utm_medium=Email" style="text-decoration: none">Doctorate</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                                                
                                            <td width="30">
                                            </td>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" width="100" align="left">
                                                    <tr>
                                                        <td width="100" style="text-align: center; font-size: 20px; font-family: Helvetica,Arial,sans-serif;
                                                            border: 1px solid #ccc; border-top: 3px solid #00A1D9; padding: 20px 0; color: #00A1D9">
                                                            <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.education&utm_medium=Email" style="text-decoration: none">8</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 13px;
                                                            padding-top: 10px; padding-bottom: 10px">
                                                            <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.education&utm_medium=Email" style="text-decoration: none">Undergraduate</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                    </tr>
                                </table>
                                    <table width="256" cellpadding="0" cellspacing="0" align="right" class="full-center">
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" width="100" align="right">
                                                    <tr>
                                                        <td width="100" style="text-align: center; font-size: 20px; font-family: Helvetica,Arial,sans-serif;
                                                            border: 1px solid #ccc; border-top: 3px solid #00A1D9; padding: 20px 0; color: #00A1D9">
                                                            <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.education&utm_medium=Email" style="text-decoration: none">6</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 13px;
                                                            padding-top: 10px; padding-bottom: 10px">
                                                            <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.education&utm_medium=Email" style="text-decoration: none">Masters</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="30">
                                            </td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" width="100" align="left">
                                                        <tr>
                                                            <td width="100" style="text-align: center; font-size: 20px; font-family: Helvetica,Arial,sans-serif;
                                                                border: 1px solid #ccc; border-top: 3px solid #00A1D9; padding: 20px 0; color: #00A1D9">
                                                                <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.education&utm_medium=Email" style="text-decoration: none">6</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 13px;
                                                                padding-top: 10px; padding-bottom: 10px">
                                                                <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.education&utm_medium=Email" style="text-decoration: none">Associates</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                        </tr>
                                    </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="600" cellspacing="0" cellpadding="0" style="background: #fff" align="center"
        class="box-wrap">
        <tr>
            <td width="600" height="20">
            </td>
        </tr>
    </table>
    
    <table width="600" cellspacing="0" cellpadding="0" style="background: #fff" align="center"
        class="box-wrap">
        <tbody>
            <tr>
                <td width="600">
                    <h2 style="border-bottom: 1px solid #EEEEEE; padding-bottom: 5px;margin: 10px 20px; ">
                        <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.schoolsheading&utm_medium=Email" style="font-weight: normal; margin: 10px 20px; font-size: 18px; font-family: Helvetica, Arial, sans-serif;color: #666666; ">Top Schools
                        </a></h2>
                    <table width="270" align="left" cellspacing="0" cellpadding="0" class="box-wrap">
                            <tr>
                                <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                    <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.schools&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">4</span> from <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">Auburn University</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                    <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.schools&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">2</span> from <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">Huntingdon College</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                    <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.schools&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">2</span> from <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">The Art Center Design College</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                    <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.schools&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">2</span> from <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">Andrew Jackson University</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                    <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.schools&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">2</span> from <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">Alabama State University</span></a>
                                </td>
                            </tr>
                    </table>
                    <table width="270" align="right" cellspacing="0" cellpadding="0" class="box-wrap">
                            <tr>
                                <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                    <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.schools&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">2</span> from <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">Academy of Art University</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                    <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.schools&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">2</span> from <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">Oakwood College</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                    <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.schools&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">2</span> from <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">Fairleigh Dickinson University</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                    <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.schools&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">1</span> from <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">University of California,...</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" style="color:#666;padding-left:20px;padding-bottom: 5px">
                                    <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.schools&utm_medium=Email" style="text-decoration: none"><span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">1</span> from <span style="font-size:15px;font-family: Helvetica, Arial, sans-serif;color:#00A1D9">Miles College</span></a>
                                </td>
                            </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="600" cellspacing="0" cellpadding="0" style="background: #fff" align="center"
        class="box-wrap">
        <tr>
            <td width="600" height="20">
            </td>
        </tr>
    </table>

<table width="600" cellspacing="0" cellpadding="0" style="background: #fff" align="center"
    class="box-wrap">
    <tbody>
        <tr>
            <td width="600">
                <h2 style="border-bottom: 1px solid #EEEEEE; padding-bottom: 5px;margin: 10px 20px; ">
                        <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.experienceheading&utm_medium=Email" style="font-weight: normal; font-size: 18px; font-family: Helvetica, Arial, sans-serif;color: #666666; ">
                    Years of Experience</a></h2>
                    
                    <table width="530" class="mobile" align="center">
                                                <tr>
                                                    <td width="230">
                                                        <table width="256" cellpadding="0" cellspacing="0" align="left" class="full-center">
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" width="100" align="right">
                                                                        <tr>
                                                                            <td width="100" style="text-align: center; font-size: 20px; font-family: Helvetica,Arial,sans-serif;
                                                                                border: 1px solid #ccc; border-top: 3px solid #00A1D9; padding: 20px 0; color: #00A1D9">
                                                                                <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.experience&utm_medium=Email" style="text-decoration: none">4</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 13px;
                                                                                padding-top: 10px; padding-bottom: 10px">
                                                                                0-2 Years
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="30">
                                                                </td>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" width="100" align="left">
                                                                        <tr>
                                                                            <td width="100" style="text-align: center; font-size: 20px; font-family: Helvetica,Arial,sans-serif;
                                                                                border: 1px solid #ccc; border-top: 3px solid #00A1D9; padding: 20px 0; color: #00A1D9">
                                                                                <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.experience&utm_medium=Email" style="text-decoration: none">6</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 13px;
                                                                                padding-top: 10px; padding-bottom: 10px">
                                                                                2-5 Years
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table width="256" cellpadding="0" cellspacing="0" align="right" class="full-center">
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" width="100" align="right">
                                                                        <tr>
                                                                            <td width="100" style="text-align: center; font-size: 20px; font-family: Helvetica,Arial,sans-serif;
                                                                                border: 1px solid #ccc; border-top: 3px solid #00A1D9; padding: 20px 0; color: #00A1D9">
                                                                                <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.experience&utm_medium=Email" style="text-decoration: none">26</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 13px;
                                                                                padding-top: 10px; padding-bottom: 10px">
                                                                                5-10 Years
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="30">
                                                                </td>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" width="100" align="left">
                                                                        <tr>
                                                                            <td width="100" style="text-align: center; font-size: 20px; font-family: Helvetica,Arial,sans-serif;
                                                                                border: 1px solid #ccc; border-top: 3px solid #00A1D9; padding: 20px 0; color: #00A1D9">
                                                                                <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.experience&utm_medium=Email" style="text-decoration: none">3</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 13px;
                                                                                padding-top: 10px; padding-bottom: 10px">
                                                                                10+ Years
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                    
                
                
            </td>
        </tr>
    </tbody>
</table>
<table width="600" cellspacing="0" cellpadding="0" align="center" class="box-wrap">
    <tr>
        <td height="20">
        </td>
    </tr>
</table>
<table width="600" cellspacing="0" cellpadding="0" align="center" style="background-color: #FF6347;"
    class="box-wrap">
    <tr>
        <td>
            <table width="100%" cellspacing="0" cellpadding="30">
                <tbody>
                    <tr>
                        <td>
                            <h2 style="margin: 0 0 20px; font-size: 14px; line-height: 18px; color: #fff; text-align: left;
                                                                                                                                                                           font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 22px;">
                                <strong>What is this report?</strong><br />
                                This report summarizes the top skills, education, schools and experience of candidates that
                                applied to your open job. <a href="https://www.onewire.com/Promotion/OnboardLeadGen?token=nSqjWIv9E_B7U-EHgy__uJz-X6xyfsXsuKhTCkA2tztA4v2AZ7vVHJDdHnXo4vLR0&utm_campaign=weeklyaplicant&utm_source=lg.weekly.applicantslink&utm_medium=Email" style="color: #ffffff;text-decoration: underline">View and manage all candidates</a> by starting your free trial
                                today.
                            </h2>
                            
                            
                                        
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
<table width="600" cellspacing="0" cellpadding="0" align="center" class="box-wrap">
    <tr>
        <td height="20">
        </td>
    </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="20" style="background: #fff"  class="box-wrap">
                                <tbody>

                                    <tr>
                                        <td>

                                            
                                            <h3 style="margin: 0 0 10px 0; font-size: 14px; color: #666666; text-align: left;font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 22px;">
If you are interested in learning more about our <a style="color: #00A1D9;" href="https://www.onewire.com/employers?utm_source=onewire&utm_medium=Email&utm_campaign=weeklyaplicant">recruiting solutions</a> for finding top finance talent, please contact us at 1-855-FIN-JOBS (1-855-346-5627) or <a style="color: #00A1D9;" href="mailto:customers@onewire.com">customers@onewire.com</a>.</h3>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>

<img src="https://www.onewire.com/pixel?type=pcr&token=pwWYGeLfQd7nBRsDbG8y_u0GCoC1WwMTHnExhRRTk1L0QD4HzRREDIbyD12eiM_h0"/>

                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" width="600" cellpadding="0" cellspacing="0" class="box-wrap">
                                <tr>
                                    <td height="20">
                                    </td>
                                </tr>
                                 <tr>
                                        <td style="border-top: 1px solid #cccccc;line-height:20px;padding-top: 10px;">
                                    <a href="mailto:support@onewire.com?subject=Unsubscribe" style="color:#00ACE8; text-decoration: underline;font-family: Helvetica, Arial, sans-serif; font-size: 12px; ">Unsubscribe</a>
                                    <span style="color:#999999"> | </span>
                                    <a href="mailto:support@onewire.com" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color:#00ACE8; text-decoration: underline">Contact Us</a>
                                    <br />
                                    <span style=" font-family: Helvetica, Arial, sans-serif; font-size: 12px; color:#999999">OneWire Inc., 10 East 40th St, 5th Floor, New York, NY 10016 </span>
                                </td>
                                    </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
